mysql.url=jdbc:mysql://localhost:3306/cashflow
mysql.user=root
mysql.password=1234

hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
hibernate.show_sql=true
hibernate.packages_to_scan=com.lab.cashflow
#hibernate.hbm2ddl.auto=create-drop
hibernate.hbm2ddl.auto=update
jwt.secret=AlaBalaPortocala